{
  "name": "autobdd",
  "version": "1.0.5",
  "description": "BDD Automaiton",
  "main": "index.js",
  "dependencies": {
    "bottleneck": ">=2.19.5",
    "child_process": ">=1.0.2",
    "chimpy": "^2.0.0",
    "chromedriver": ">=76.0.0",
    "cryptiles": ">=4.1.3",
    "cucumber-html-reporter": "^5.0.0",
    "cucumber-junit": "^1.7.1",
    "deep-extend": ">=0.6.0",
    "encodeurl": ">=1.0.2",
    "error-stack-parser": "^2.0.4",
    "glob": ">=7.1.4",
    "hapi": ">=18.1.0",
    "hoek": ">=6.1.3",
    "java": "^0.11.1",
    "json-diff": ">=0.5.4",
    "jsonfile": ">=5.0.0",
    "meow": ">=5.0.0",
    "minimist": ">=1.2.0",
    "minimist-options": ">=4.0.1",
    "moment": ">=2.24.0",
    "multiple-cucumber-html-reporter": "^1.12.1",
    "newman": ">=4.5.4",
    "node-cmd": ">=3.0.0",
    "npm-path": ">=2.0.4",
    "path": ">=0.12.7",
    "pdf-parse": ">=1.1.1",
    "python-shell": "^1.0.8",
    "request": ">=2.88.0",
    "robotjs": ">=0.5.1",
    "stack-generator": "^2.0.4",
    "stackframe": "^1.1.0",
    "testrail-api": "^1.3.5",
    "url-parse": ">=1.4.7",
    "words-to-numbers": ">=1.5.1",
    "xlsx": ">=0.15.1"
  },
  "scripts": {
    "download-sikuliapi": "./framework/libs/downloadSikulixApiJar.js",
    "test-init": ". .autoPathrc.sh; cd ./test-projects/simplest-test/test-init; chimpy",
    "test-run": ". .autoPathrc.sh; ./framework/scripts/autorunner.py --project simplest-test --movie 1 --argstring '--tags ~@INIT'",
    "test": "npm run download-sikuliapi; npm run test-init; npm run test-run"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:xyteam/AutoBDD.git"
  },
  "keywords": [
    "AutoBDD",
    "cucumber",
    "E2E"
  ],
  "author": "xyteam",
  "license": "ISC",
  "devDependencies": {}
}
